server.port=9090

spring.jackson.serialization.INDENT_OUTPUT=true

# local git
#spring.cloud.config.server.git.uri=D:\\Git-Local-Repo

my.app.gitdata=mydata

#Remote git
spring.cloud.config.server.git.uri=https://github.com/Aways2019/Git-Local-Repo.git


# adding username and password for the git url string
#spring.cloud.config.server.git.uri=https://user:secret@host.com.

# if http basic security is there for git repo
#spring.cloud.config.server.git.username=
#spring.cloud.config.server.git.password=

















